input {
    border: 2px solid;
    border-radius: 4px;
    font-size: 1.16rem;
    margin: 0.25rem;
    padding: 0.21rem;
    transition: border-color 0.5s ease-out;
}

select {
    border: 2px solid;
    border-radius: 4px;
    font-size: 1rem;
    margin: 0.25rem;
    padding: 0.25rem;
    transition: border-color 0.5s ease-out;
}

input:optional {
    border-color: gray;
}

input:required:valid {
    border-color: green;
}

input:invalid {
    border-color: red;
}

input:focus:invalid {
    background: url("https://assets.digitalocean.com/labs/icons/exclamation-triangle-fill.svg") no-repeat 95% 50% lightsalmon;
    background-size: 25px;
}

label {
    display: inline-block;
    width: 237px;
    text-align: right;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    background-color: gainsboro;
}

.address {
    font-family: 'Times New Roman', serif;
    margin: 20px 10px 0px 50px;
}

.box {
    margin: 0px 10px 0px 50px;
}

.btn {
    background-color: #2b73bf;
    color: white;
    padding: 12px;
    margin: 40px 100px 900px 250px;
    border: none;
    width: 50%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #45a049;
}

.firstbox {
    background: rgb(255, 255, 255);
    margin: 0px auto;
    width: 110%;
    height: 550px;
    padding: 0px 0px;
    border-radius: 15px;
}

.secondbox {
    background: rgb(255, 255, 255);
    margin: 0px auto;
    width: 110%;
    height: 400px;
    padding: 0px 0px;
    border-radius: 15px
}

footer {
    margin: 0px auto;
    width: 110%;
    height: 400px;
    padding: 0px 0px;
}