<!-- Powered by Manvibolreach Ouk - Student ID: 301224112 - Created on June 16, 2022 at 13:50-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Manvibolreach Ouk - Mid Term - COMP 125</title>
    <meta content="Shipping Address and Billing Address" name="keyboards">
    <meta content="Personal Information" name="description">
    <link rel="stylesheet" type="text/css" href="mid-term.css">
</head>

<body>
    <main>
        <form class="secondbox">
            <div class="address">
                <h1>Billing Address</h1>
            </div><br>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" required />
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" required /><br><br>
            <label for="Sname">Street Address:</label>
            <input type="text" id="Sname" name="Sname" required />
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required /><br><br>
            <label for="province">State:</label>
            <select name="province" id="province" required>
                <option value="s1">Newfoundland and Labrador</option>
                <option value="s2">Prince Edward Island</option>
                <option value="s3">Nova Scotia</option>
                <option value="s4">New Brunswick</option>
                <option value="s5">Quebec</option>
                <option value="s6">Ontario</option>
                <option value="s7">Manitoba</option>
                <option value="s8">Saskatchewan</option>
                <option value="s9">Alberta</option>
                <option value="s10">British Columbia</option>
                <option value="s11">Yukon</option>
                <option value="s12">Northwest Territories</option>
                <option value="s13">Nunavut</option>
            </select><br><br>
            <label for="zip">Zip:</label>
            <input type="text" id="zip" name="zip" required /><br><br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required /><br><br>
        </form>
        <br />

        <form class="firstbox">
            <div class="address">
                <h1>Delivery Address</h1>
            </div><br>
            <div class="box">
                <input onchange="Checkbox();" type="checkbox" name="samecheck" id="samecheck" />
                <label for="samecheck">Use same as Billing Address</label>
            </div>
            <br />
            <br />
            <label for="fname1">First name:</label>
            <input type="text" id="fname1" name="fname1" required />
            <label for="lname1">Last name:</label>
            <input type="text" id="lname1" name="lname1" required /><br><br>
            <label for="Sname1">Street Address:</label>
            <input type="text" id="Sname1" name="Sname1" required />
            <label for="city1">City:</label>
            <input type="text" id="city1" name="city1" required /><br><br>
            <label for="state1">State:</label>
            <select name="province1" id="province1" required>
                <option value="s1">Newfoundland and Labrador</option>
                <option value="s2">Prince Edward Island</option>
                <option value="s3">Nova Scotia</option>
                <option value="s4">New Brunswick</option>
                <option value="s5">Quebec</option>
                <option value="s6">Ontario</option>
                <option value="s7">Manitoba</option>
                <option value="s8">Saskatchewan</option>
                <option value="s9">Alberta</option>
                <option value="s10">British Columbia</option>
                <option value="s11">Yukon</option>
                <option value="s12">Northwest Territories</option>
                <option value="s13">Nunavut</option>
            </select><br><br>
            <label for="zip1">Zip:</label>
            <input type="text" id="zip1" name="zip1" required /><br><br>
            <label for="phone1">Phone:</label>
            <input type="tel" id="phone1" name="phone1" required /><br><br>

            <br />
            <button type="button " class="btn " onclick="checkvalid() ">submit</button>
        </form>
        <script type="text/javascript " async src="mid-term.js "></script>

        <footer>
            <hr style="border-style:solid; border-color:rgb(12, 12, 12); border-width:2px; ">
            <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:small; margin:20px 0px 20px 150px "><span style="color:rgb(0, 0, 0) "> &copy;&nbsp;&nbsp; Copyright Manvibolreach Ouk - ID number: 301224112 - Client-Side Web Development - Summer Semester</span></h5>
            <hr style="border-style:solid; border-color:rgb(0, 0, 0); border-width:2px; ">
        </footer>
    </main>
</body>

</html>